###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/pizzaplace/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/pizzaplace/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/pizzaplace/persistence.xml

cuba.metadataConfig = +com/company/pizzaplace/metadata.xml

cuba.viewsConfig = +com/company/pizzaplace/views.xml

cuba.windowConfig = +com/company/pizzaplace/web-screens.xml

cuba.menuConfig = +com/company/pizzaplace/web-menu.xml

cuba.permissionConfig = +com/company/pizzaplace/web-permissions.xml

cuba.mainMessagePack = +com.company.pizzaplace.web

cuba.anonymousSessionId = dd951c3e-946a-e587-63e8-e69b0863649a

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover