###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/pizzaplace/spring.xml

cuba.persistenceConfig = +com/company/pizzaplace/persistence.xml

cuba.metadataConfig = +com/company/pizzaplace/metadata.xml

cuba.viewsConfig = +com/company/pizzaplace/views.xml

cuba.mainMessagePack = +com.company.pizzaplace.core

cuba.keyForSecurityTokenEncryption = PuAf7GtTDK5ZX2WH

cuba.anonymousSessionId = dd951c3e-946a-e587-63e8-e69b0863649a

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false